####################################################################################################
# General

PORT=3000
PUBLIC_URL="http://localhost:3000"

####################################################################################################
# Database

DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="directus"
DB_USER="postgres"
DB_PASSWORD="psql1234"

####################################################################################################
# File Storage

STORAGE_LOCATIONS="finder, digitalocean"

STORAGE_FINDER_PUBLIC_URL="http://localhost:3000/uploads"
STORAGE_FINDER_DRIVER="local"
STORAGE_FINDER_ROOT="./uploads"

STORAGE_DIGITALOCEAN_PUBLIC_URL="https://cdn.example.com/"
STORAGE_DIGITALOCEAN_DRIVER="s3"
STORAGE_DIGITALOCEAN_KEY="abcdef"
STORAGE_DIGITALOCEAN_SECRET="ghijkl"
STORAGE_DIGITALOCEAN_ENDPOINT="ams3.digitaloceanspaces.com"
STORAGE_DIGITALOCEAN_BUCKET="my-files"
STORAGE_DIGITALOCEAN_REGION="ams3"

####################################################################################################
# Auth

SECRET="abcdef"
ACCESS_TOKEN_EXPIRY_TIME="15m"
REFRESH_TOKEN_EXPIRY_TIME="7d"
SALT_ROUNDS=10

####################################################################################################
# SSO (oAuth) Providers

OAUTH_PROVIDERS="github, facebook"

OAUTH_GITHUB_KEY="abcdef"
OAUTH_GITHUB_SECRET="ghijkl"
OAUTH_FACEBOOK_KEY="abcdef"
OAUTH_FACEBOOK_SECRET="ghijkl"

####################################################################################################
# Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
# Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"

## Email (Sendmail Transport)
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

## Email (SMTP Transport)
EMAIL_SMTP_POOL=true
EMAIL_SMTP_HOST="localhost"
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=false # Use TLS
EMAIL_SMTP_USER="username"
EMAIL_SMTP_PASSWORD="password"

