# General
PORT=3000

# Auth
SECRET="abcdef"
ACCESS_TOKEN_EXPIRY_TIME="15m"
REFRESH_TOKEN_EXPIRY_TIME="7d"

# Database
DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="directus"
DB_USER="postgres"
DB_PASSWORD="psql1234"

# Extensions
EXTENSIONS_PATH="./extensions"

# Email
EMAIL_TRANSPORT="sendmail"

## Email (Sendmail Transport)
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

## Email (SMTP Transport)
EMAIL_SMTP_POOL=true
EMAIL_SMTP_HOST="localhost"
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=false # Use TLS
EMAIL_SMTP_USER="username"
EMAIL_SMTP_PASSWORD="password"

